<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Projects</title>
  <style>
        body{
      font-family: Arial;
    }

    .subscribe-button{
      border: None;
      background-color: black;
      color: white;
      padding-top:10px ;
      padding-bottom:10px ;
      padding-left:15px ;
      padding-right:15px ;
      border-radius: 20px;
      margin-bottom: 30px;
      font-weight: bold;
      cursor: pointer;
    }

    .is-subscribed {
      background-color: rgb(240,240,240);
      color: black;
    }

    .cost-input{
      font-size: 15px;
      padding: 10px;
    }

    .calculate-button{
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      padding: 12px 15px;
      cursor: pointer;

    }
  </style>

</head>
<body>
  <h1>DOM : Document Object Model</h1>
  <p>
    Youtube Subscribe Button
  </p>
  <button onclick="
    Subscribe();
  "class="js-subscribe-button subscribe-button">
    Subscribe
  </button>

  <p>Amazon Shipping Calculator</p>
  <input placeholder="Cost of Order"
  class="js-cost-input cost-input" onkeydown="
    handleCostKeyDown(event);
  ">

  <button onclick="
    calTotal();
  " class="calculate-button">Calculate</button>

  <p class="js-total-cost"></p>

  <script>

    // window.document
    // window.console.log('window');
    // window.alert

    // String(7)
    // console.log('25' -5);
    // console.log('25'+5);

    function handleCostKeyDown(event){
      if (event.key=='Enter'){
      calTotal();
    }

    }

    function calTotal(){
    const inputElement = document.querySelector('.js-cost-input');
    let cost = parseFloat(inputElement.value);

    if (cost < 40){
      cost += 10;
    }
    document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
}



    function Subscribe(){
      const buttonElement= document.querySelector('.js-subscribe-button');

      if (buttonElement.innerText==='Subscribe'){
        buttonElement.innerHTML='Subscribed';
        buttonElement.classList.add('is-subscribed');

      }
      else{
        buttonElement.innerHTML='Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
    }
  </script>

</body>
</html>